//Contact Page

.contact-page {
    width: 90%;
    margin: 100px auto;

    .contact-column-one {
        width: 50%;
        border-right: 1px solid @black;
        padding: 0% 5%;
        padding-left: 10%;
        min-width: 300px;
        @media @tablet {
            width: 100%;
            padding: 0%;
            border-right: none;
            border-bottom: 1px solid @black;
        }
    }
    h1 {
        font-family: 'Mrs Saint Delafield', cursive;
        color: @dark-text;
        font-size: 5rem;
        text-align: center;
    }
    p {
        font-size: 1.6rem;
        padding: 20px 0px;
        line-height: 25px;
        
    }
    .contact-columns {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @media @tablet {
            flex-direction: column;
        }
    }
    .contact-column-two {
        font-size: 1.6rem;
        width: 50%;
        padding: 5%;
        min-width: 300px;
        @media @tablet {
            margin-top: 20px;
            width: 100%;
            padding: 0%;
        }

    }
    .input {
        font-size: 1.6rem;
    }
}

.form-container {
    font-size: 1.6rem;
}
.button {
    font-size: 2rem;
    height: 40px;
    width: 80px;
    @media @tablet {
        width: 60%;
        padding: 0%;
    }
    @media @phone {
        width: 100%;
        height: 50px;
    }
}
