// General Styles

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    p {
        font-size: 1.6rem;
      }
      li {
          font-size: 1.6rem;
      }
      h2 {
          font-size: 3rem;
      }
}

.app-background {
    background-color: @background;
}

//Parallax Elements

.parallax-element {
    height: 100vh;
}

//Copyright

.copyright {
    padding-top: 5px;
    font-family: 'Tenor Sans', sans-serif;
    font-size: 1.4rem;
    text-align: center;
}

