@import url('https://fonts.googleapis.com/css?family=Tenor+Sans');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web');
@import url('https://fonts.googleapis.com/css?family=Mrs+Saint+Delafield');


// General Styles

.app-background {
    background-color: #f7f7f7;
}

//Main-Navigation

.nav-container {
    margin-top: 20px;
    background-color: #f7f7f7;
    position: fixed;
    top: 0;

    .logo {
        height: 100px;
        width: auto;
        padding-left: 50px;
        padding-bottom: 10px;
    }
    .ml-auto {
        display: flex;
        width: 50%;
        justify-content: space-evenly;
    }

    .nav-link {
        color: #DBB3B1;
        font-size: 22px;
        font-family: 'Titillium Web', sans-serif;
        font-weight: thin;
    }
    .nav-link:hover {
        color: #C16E70;
    }
}

//Side-Bar Navigation

.side-bar {
    font-family: 'Mrs Saint Delafield', cursive;
    margin-top: 50px;
    height: 300px;
    width: 140px;
    background-color: #DBB3B1;
    color: white;
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
    top: 30vh;
    left: 0;
    z-index: 5;
    padding: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    h4 {
        font-size: 50px;
        margin-left: 25px;
        margin-top: 50px;
    }
    ul {
        padding: 20px;
    }
    li {
        font-family: 'Titillium Web', sans-serif;
        list-style: none;
        padding: 10px 0px;
        a {
            color: white;
        }
    }

}

//Parallax Elements

.parallax-element {
    height: 100vh;
}

//Home Page Header

.home-header-container {
    position: absolute;
    background-color: white;
    padding: 30px;
    margin-top: -460px;
    margin-left: 28%;
    display: flex;
    width: 600px;
    // border: 1px solid #C16E70;
    outline: 1px solid white;
    outline-offset: 5px;
    .header-text {
        padding-right: 20px;
    }
    h2 {
        font-family: 'Mrs Saint Delafield', cursive;
        color: #C16E70;
        font-size: 50px;
        text-align: center;
    }
    p {
        font-family: 'Tenor Sans', sans-serif;

    }
    img {
        height: 300px;
        width: auto;
    }

}


//Home Page middle section

.home-quote {
    position: absolute;
    font-family: 'Tenor Sans', sans-serif;
    width: 90%;
    margin: 0 auto;
    margin-top: -360px;
    height: 400px;
    display: flex;
    justify-content: center;
    .quote-text {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 550px;
        background-color: white;
        padding: 20px;
        outline: 2px solid white;
        outline-offset: 5px;
        margin-left: -5%;
        margin-top: 50px;
    }
    img {
        height: 100%;
        width: auto;
        margin-left: 65%;
        margin-top: 200px;
        z-index: 4;
    }
    h2 {
        color: #adadad;
        width: 450px;
        z-index: 5;
    }
    h3 {
        color: #969696;
        display: flex;
        justify-content: center;
    }
}

//Home Page Section w/ Carousel

.home-center-div {

    height: 300px;
    margin: 0 auto;
    margin-top: 300px;
    width: 75%;
    margin-left: 18%;
    display: flex;

    .home-tags {
        font-family: 'Mrs Saint Delafield', cursive;
        background-color: #DBB3B1;
        list-style: none;
        color: white;
        font-size: 60px;
        height: 100%;
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: 50px;
        margin-top: 22px;
        outline: 1px solid #DBB3B1;
        outline-offset: 5px;
    }
    .joyful {
        padding-left: 0%;
    }
    .artistic {
        padding-left: 20%;
    }
    .genuine {
        padding-left: 40%;
    }
}

//Carousel

.carousel-item {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    img { 
        width: 100%; 
        height: auto;
      }
}

.home-carousel {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.carousel-arrows {
    width: 60%;
}

//Home Page Bottom Parallax
.home-bottom-img {
    padding-top: 150px;
}

//Home Page Footer

.home-page-footer {
    background-color: white;
    outline: 1px solid white;
    outline-offset: 5px;
    position: absolute;
    width: 500px;
    height: auto;
    margin-top: -450px;
    margin-left: 600px;
    padding: 50px;
    h2 {
        font-family: 'Mrs Saint Delafield', cursive;
        color: #C16E70;
        font-size: 50px;
        text-align: center;
    }
    p {
        font-family: 'Tenor Sans', sans-serif;
    }
}

//Contact Page

.contact-page {
    width: 80%;
    margin: 0 auto;
    .contact-column-one {
        width: 45%;
        border-right: 1px solid black;
        padding-right: 100px;
    }
    h1 {
        font-family: 'Mrs Saint Delafield', cursive;
        color: #C16E70;
        font-size: 50px;
        text-align: center;
    }
    p {
        padding: 20px 0px;
    }
    .contact-columns {
        margin-top: 100px;
        margin-bottom: 100px;
        display: flex;
    }
    .contact-form {
        margin-left: 100px;
    }
}

//Investment Page
.investment-page {
    text-align: center;
    h1 {
        font-family: 'Mrs Saint Delafield', cursive;
        color: #C16E70;
        font-size: 70px;
        margin: 30px 0px;
        margin-left: 10px;
    }
    .investment-header {
    position: absolute;
    background-color: white;
    padding: 30px;
    margin-top: -350px;
    margin-left: 38%;
    display: flex;
    width: 300px;
    outline: 1px solid white;
    outline-offset: 5px;
    }
}

.price-boxes {
    margin: 50px auto;
    margin-left: 2%;
    display: flex;
    flex-wrap: wrap;
    .box {
        height: 350px;
        width: 350px;
        background-color: white;
        padding: 20px;
        margin: 30px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    }
    h2{
        font-family: 'Mrs Saint Delafield', cursive;
        color: #C16E70;
        font-size: 50px;
    }
    h4 {
        font-family: 'Tenor Sans', sans-serif;
        color: #DBB3B1;
        font-size: 30px;
    }
    p {
        font-family: 'Tenor Sans', sans-serif;
    }
}

//Portfolio Page

.portfolio-header {
    text-align: center;
    height: 200px;
    width: 300px;
    background-color: white;
    position: absolute;
    margin-top: -300px;
    margin-left: 37%;
    outline: 1px solid white;
    outline-offset: 5px;
    h1 {
        padding-top: 25%;
        font-family: 'Mrs Saint Delafield', cursive;
        color: #C16E70;
        font-size: 60px;
        text-align: center;
    }
}
.portfolio-container {
    margin-top: 50px;
    display: flex;
}
.photo-section{
    width: 80%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-left: -5%;
img {
    height: 100%;
    width: auto;
    padding: 0px;
    margin: 0px;
}
.photo {
    padding: 0px;
    margin: 0px;
    height: 300px;
}
}



//Copyright

.copyright {
    padding-top: 5px;
    font-family: 'Tenor Sans', sans-serif;
    font-size: 14px;
    text-align: center;
}

