
//Main-Navigation

.nav-container {
    margin-top: 20px;
    background-color: @background;
    display: flex;

    .logo {
        height: 100px;
        width: auto;
        padding-left: 50px;
        padding-bottom: 10px;
    }
    .ml-auto {
        display: flex;
        width: 50%;
        justify-content: space-evenly;
        align-items: center;
    }

    .nav-link {
        color: @light-text;
        font-size: 2.2rem;
        font-family: 'Titillium Web', sans-serif;
        font-weight: thin;
    }
    .nav-link:hover {
        color: @dark-text;
    }
}

//Side-Bar Navigation

.side-bar {
    font-family: 'Mrs Saint Delafield', cursive;
    margin-top: 50px;
    height: 300px;
    width: 140px;
    background-color: @light-text;
    color: @white;
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
    top: 30vh;
    left: 0;
    z-index: 5;
    padding: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    h4 {
        font-size: 5rem;
        margin-left: 25px;
        margin-top: 50px;
    }
    ul {
        padding: 20px;
    }
    li {
        font-family: 'Titillium Web', sans-serif;
        list-style: none;
        padding: 10px 0px;
        a {
            color: @white;
        }
    }

}
