@background: @off-white;
@borders: @dark-peach;
@light-text: @light-peach;
@dark-text: @dark-peach;
@box-color: @light-peach;

//color variables
@off-white: #f7f7f7;
@light-peach: #DBB3B1;
@dark-peach: #C16E70;
@white: #ffffff;
@black: #000000;


//media queries
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@small-screen: ~"(max-width: 1000px)";